PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=infloso_assignment
JWT_SECRET=6c3b1f3d7e2e3f58a70c0c8a5d890f22aef0e376b45d8b77c2c34b9f5471d5e9
JWT_EXPIRES=1h
EMIAL_ID = suzelkhan46@gmail.com
EMAIL_PASSWORD = hxhyunxmvtdyhvii